{
	"nodes":[
		{"id":"154e4bd940fa03eb","x":35,"y":410,"width":250,"height":60,"type":"text","text":""},
		{"id":"c9644f5e39fa74ef","type":"text","text":"Start State\nA","x":-160,"y":-80,"width":160,"height":76},
		{"id":"2783009d4ebf39d2","type":"text","text":"B","x":180,"y":-72,"width":83,"height":60},
		{"id":"733a450b9c520462","type":"text","text":"B1","x":380,"y":-72,"width":96,"height":60},
		{"id":"709ee8da7346742d","type":"text","text":"Identifier","x":560,"y":-72,"width":144,"height":60,"color":"1"},
		{"id":"e96d93d868512113","type":"text","text":"Constant","x":150,"y":80,"width":144,"height":60,"color":"1"},
		{"id":"a38412e3e887a8d0","type":"text","text":"C","x":183,"y":200,"width":80,"height":60},
		{"id":"faa747a0a50fef33","type":"text","text":"C1","x":360,"y":200,"width":105,"height":60},
		{"id":"952284d1a5014a6a","type":"text","text":"Keyword","x":551,"y":200,"width":153,"height":60,"color":"1"},
		{"id":"14994b82af2af2a6","type":"text","text":"D","x":182,"y":380,"width":81,"height":60},
		{"id":"0c58f3d2042c5f9d","type":"text","text":"E","x":189,"y":500,"width":67,"height":60},
		{"id":"02de9b0830577339","type":"text","text":"F","x":182,"y":600,"width":96,"height":54},
		{"id":"37e57618244ad642","type":"text","text":"G","x":182,"y":700,"width":81,"height":60},
		{"id":"baeaa55ecbd3dd3d","type":"text","text":"H","x":186,"y":800,"width":88,"height":60},
		{"id":"549111c8330dea70","type":"text","text":"constant","x":440,"y":800,"width":154,"height":60,"color":"1"},
		{"id":"4b1d5693f69088ab","type":"text","text":"I","x":191,"y":920,"width":72,"height":60},
		{"id":"b85915184e675ae4","type":"text","text":"J","x":187,"y":1020,"width":81,"height":60},
		{"id":"6cd700f2d13ddb16","type":"text","text":"J1","x":358,"y":1020,"width":82,"height":60},
		{"id":"49afc6a0192a104a","type":"text","text":"M","x":192,"y":1472,"width":84,"height":60},
		{"id":"4c55b22016d91c2f","type":"text","text":"N","x":192,"y":1580,"width":87,"height":60},
		{"id":"ae7d791bbad58d94","type":"text","text":"Punctuation","x":399,"y":1140,"width":186,"height":60,"color":"1"},
		{"id":"ea9f04d50af9b0cb","type":"text","text":"O","x":191,"y":1680,"width":100,"height":60},
		{"id":"5954c7e2a88f6895","type":"text","text":"operator","x":440,"y":1360,"width":155,"height":60,"color":"1"},
		{"id":"2b76f89a8b0de896","type":"text","text":"operator","x":167,"y":1800,"width":148,"height":60,"color":"1"},
		{"id":"0a9dfb37607ba612","type":"text","text":"K","x":183,"y":1200,"width":89,"height":60}
	],
	"edges":[
		{"id":"14a88337dbac97f7","fromNode":"c9644f5e39fa74ef","fromSide":"right","toNode":"2783009d4ebf39d2","toSide":"left","label":"$"},
		{"id":"d9a652348b7e7022","fromNode":"2783009d4ebf39d2","fromSide":"right","toNode":"733a450b9c520462","toSide":"left","label":"a-Z"},
		{"id":"faf6041091099fa3","fromNode":"733a450b9c520462","fromSide":"right","toNode":"709ee8da7346742d","toSide":"left","label":"$"},
		{"id":"8b827d782579dddc","fromNode":"c9644f5e39fa74ef","fromSide":"bottom","toNode":"e96d93d868512113","toSide":"left","label":"0-9"},
		{"id":"32ff939ed5fde635","fromNode":"c9644f5e39fa74ef","fromSide":"bottom","toNode":"a38412e3e887a8d0","toSide":"left","label":"i"},
		{"id":"08942957fdeef43a","fromNode":"a38412e3e887a8d0","fromSide":"right","toNode":"faa747a0a50fef33","toSide":"left","label":"n"},
		{"id":"ab66c188297f4f3a","fromNode":"faa747a0a50fef33","fromSide":"right","toNode":"952284d1a5014a6a","toSide":"left","label":"t"},
		{"id":"66b92fb5f99032a6","fromNode":"a38412e3e887a8d0","fromSide":"bottom","toNode":"952284d1a5014a6a","toSide":"bottom","label":"f"},
		{"id":"48758dabafa48b36","fromNode":"c9644f5e39fa74ef","fromSide":"bottom","toNode":"14994b82af2af2a6","toSide":"left","label":"s"},
		{"id":"b9471db1f8d70cfe","fromNode":"14994b82af2af2a6","fromSide":"right","toNode":"952284d1a5014a6a","toSide":"bottom","label":"tring"},
		{"id":"65762e08ee3d3457","fromNode":"c9644f5e39fa74ef","fromSide":"bottom","toNode":"0c58f3d2042c5f9d","toSide":"left","label":"b"},
		{"id":"9923d08020aa34b0","fromNode":"0c58f3d2042c5f9d","fromSide":"right","toNode":"952284d1a5014a6a","toSide":"bottom","label":"ool"},
		{"id":"efd0dad493e0be93","fromNode":"c9644f5e39fa74ef","fromSide":"bottom","toNode":"02de9b0830577339","toSide":"left","label":"w"},
		{"id":"43e74d824d1e1265","fromNode":"02de9b0830577339","fromSide":"right","toNode":"952284d1a5014a6a","toSide":"bottom","label":"ile"},
		{"id":"838aa2b73c3ec051","fromNode":"c9644f5e39fa74ef","fromSide":"bottom","toNode":"37e57618244ad642","toSide":"left","label":"e"},
		{"id":"9c3e9fe95b3ee814","fromNode":"37e57618244ad642","fromSide":"right","toNode":"952284d1a5014a6a","toSide":"bottom","label":"lse"},
		{"id":"0e864008f6cfb8e2","fromNode":"c9644f5e39fa74ef","fromSide":"bottom","toNode":"baeaa55ecbd3dd3d","toSide":"left","label":"t"},
		{"id":"5d30dfdd75f1fcab","fromNode":"baeaa55ecbd3dd3d","fromSide":"right","toNode":"549111c8330dea70","toSide":"left","label":"rue"},
		{"id":"1128a890e2eaddc0","fromNode":"c9644f5e39fa74ef","fromSide":"bottom","toNode":"4b1d5693f69088ab","toSide":"left","label":"f"},
		{"id":"ed8fcafaf4595e16","fromNode":"4b1d5693f69088ab","fromSide":"right","toNode":"549111c8330dea70","toSide":"left","label":"alse"},
		{"id":"464280ff4f6eed0e","fromNode":"c9644f5e39fa74ef","fromSide":"bottom","toNode":"b85915184e675ae4","toSide":"left","label":"\""},
		{"id":"52230a6abfe72434","fromNode":"b85915184e675ae4","fromSide":"right","toNode":"6cd700f2d13ddb16","toSide":"left","label":"a-Z"},
		{"id":"f9726d737b43205d","fromNode":"6cd700f2d13ddb16","fromSide":"right","toNode":"549111c8330dea70","toSide":"left","label":"\""},
		{"id":"ed0b45c9c233b740","fromNode":"c9644f5e39fa74ef","fromSide":"bottom","toNode":"49afc6a0192a104a","toSide":"left","label":"o"},
		{"id":"baa3d3308adb9c65","fromNode":"c9644f5e39fa74ef","fromSide":"bottom","toNode":"4c55b22016d91c2f","toSide":"left","label":"a"},
		{"id":"66637dc54653c5d7","fromNode":"49afc6a0192a104a","fromSide":"right","toNode":"5954c7e2a88f6895","toSide":"left","label":"r"},
		{"id":"3cac0628caa2e009","fromNode":"4c55b22016d91c2f","fromSide":"right","toNode":"5954c7e2a88f6895","toSide":"left","label":"nd"},
		{"id":"105e8d1eb61b6d87","fromNode":"c9644f5e39fa74ef","fromSide":"bottom","toNode":"ea9f04d50af9b0cb","toSide":"left","label":"n"},
		{"id":"46f7a47e7eab41a7","fromNode":"ea9f04d50af9b0cb","fromSide":"right","toNode":"5954c7e2a88f6895","toSide":"left","label":"ot"},
		{"id":"9f197747e1c6d8c6","fromNode":"c9644f5e39fa74ef","fromSide":"bottom","toNode":"5954c7e2a88f6895","toSide":"left","color":"5","label":"+ -  * / % "},
		{"id":"4d7d61356bf6631b","fromNode":"c9644f5e39fa74ef","fromSide":"bottom","toNode":"ae7d791bbad58d94","toSide":"left","color":"5","label":";  (  )   {  }"},
		{"id":"52a9b8218e687600","fromNode":"c9644f5e39fa74ef","fromSide":"bottom","toNode":"2b76f89a8b0de896","toSide":"left","color":"5","label":"< > ： "},
		{"id":"0a4db91a0a2bef95","fromNode":"2b76f89a8b0de896","fromSide":"right","toNode":"5954c7e2a88f6895","toSide":"left","color":"5","label":"= > <"},
		{"id":"cc1878fe5e4cf312","fromNode":"c9644f5e39fa74ef","fromSide":"bottom","toNode":"0a9dfb37607ba612","toSide":"left","label":"="},
		{"id":"3ab5d8fae8409fa7","fromNode":"0a9dfb37607ba612","fromSide":"right","toNode":"5954c7e2a88f6895","toSide":"left","label":"="}
	]
}